# WorldBank-QA-Ecosystem

./: .gitignore  README.md
.github/workflows/: playwright.yml
WorldBank.Framework/: README.md  WorldBank.Automation.Solution.slnx  global.json
WorldBank.Framework/src/Automation.Framework/: Automation.Framework.csproj  ReportPortal.config.json  allureConfig.json  appsettings.local.json  local.runsettings  playwright.runsettings
WorldBank.Framework/src/Automation.Framework/Actions/: AuthActions.cs  TransferActions.cs
WorldBank.Framework/src/Automation.Framework/Components/: BaseComponent.cs  GlobalNavigationComponent.cs  SandboxToggleComponent.cs  TransferStepperComponent.cs
WorldBank.Framework/src/Automation.Framework/Data/: DataFactory.cs  StaticTestUsers.json
WorldBank.Framework/src/Automation.Framework/Infrastructure/: AiTriage.cs  AppConfig.cs  ConfigReader.cs  GlobalSetup.cs
WorldBank.Framework/src/Automation.Framework/Tests/: AccessibilityTests.cs  LoginScenariosTests.cs  NetworkInterceptionTests.cs  SecurityScenariosTests.cs  WorldBankDataDrivenTests.cs  WorldBankFunctionalTests.cs
WorldBank.MCP.Server/: index.js  package-lock.json  package.json
